% Part 1 of the script: importing a Study using BIDS tools, removing
% non-EEG channels and applying a low-pass filter

[ALLEEG EEG CURRENTSET ALLCOM] = eeglab;
[STUDY, ALLEEG] = pop_importbids('C:\Users\Joyce\Documents\MATLAB\eeglab_current\eeglab2021.0\dataset oddball', 'eventtype','value','bidsevent','on','bidschanloc','on','outputdir','C:\\Users\\Joyce\\Documents\\MATLAB\\eeglab_current\\eeglab2021.0\\dataset oddball\\derivatives','studyName','ODDBALL2');
CURRENTSTUDY = 1; EEG = ALLEEG; CURRENTSET = [1:length(EEG)];
EEG = eeg_checkset( EEG );
EEG = pop_select( EEG,'nochannel',{'EXG1','EXG2','EXG3','EXG4','EXG5','EXG6','EXG7','EXG8','GSR1','GSR2','Erg1','Erg2','Resp','Plet','Temp'});
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, [1:13] ,'study',1); 
EEG = pop_eegfiltnew( EEG,'hicutoff',40,'plotfreqz',1,'chantype',{'EEG'});
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, [1:13] ,'study',1); 
CURRENTSTUDY = 0;[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, [1:13] ,'retrieve',1,'study',1); 
