% Part 4 of the script: labelling ICA components as artefactual, checking
% the deleted components of some subjects (6 & 8), making a study and
% saving the data onto a .csv file.

EEG = eeg_checkset( EEG );
EEG = pop_iclabel(EEG, 'default');
[ALLEEG EEG] = eeg_store(ALLEEG, EEG, CURRENTSET);
EEG = eeg_checkset( EEG );
EEG = pop_icflag( EEG,[NaN NaN;0.8 1;0.8 1;NaN NaN;NaN NaN;NaN NaN;NaN NaN]);
[ALLEEG EEG] = eeg_store(ALLEEG, EEG, CURRENTSET);
CURRENTSTUDY = 0;[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, [1:13] ,'retrieve',6,'study',1); 
EEG = eeg_checkset( EEG );
figure; pop_spectopo(EEG, 0, [0      615016.3365], 'EEG' , 'freq', [10], 'plotchan', 0, 'percent', 20, 'icacomps', [1:61], 'nicamaps', 5, 'freqrange',[2 25],'electrodes','off');
EEG = eeg_checkset( EEG );
pop_selectcomps(EEG, [1:35] );
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 6,'retrieve',8,'study',1); 
EEG = eeg_checkset( EEG );
pop_selectcomps(EEG, [1:35] );
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 8,'retrieve',[1:13] ,'study',1); CURRENTSTUDY = 1;
EEG = eeg_checkset( EEG );
EEG = pop_epoch( EEG,{'noise','oddball_with_reponse','standard'},[-1 2] ,'epochinfo','yes');
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, [1:13] ,'study',1); 
EEG = eeg_checkset( EEG );
STUDY = std_checkset(STUDY, ALLEEG);
STUDY = std_makedesign(STUDY, ALLEEG, 1, 'name','STUDY.design 1','delfiles','off','defaultdesign','off','variable1','type','values1',{'noise','oddball_with_reponse','standard'},'vartype1','categorical','subjselect',{'sub-001','sub-002','sub-003','sub-004','sub-005','sub-006','sub-007','sub-008','sub-009','sub-010','sub-011','sub-012','sub-013'});
[STUDY EEG] = pop_savestudy( STUDY, EEG, 'savemode','resave');
[STUDY, ALLEEG] = std_precomp(STUDY, ALLEEG, {},'savetrials','on','rmicacomps','on','interp','on','recompute','on','erp','on');

% choosing electrode and time range and saving in .csv file
[STUDY erpdata erptimes] = std_erpplot(STUDY, ALLEEG, 'channels', {'Pz'}, 'timerange', [250 500]);
csvwrite('effect_filter_on_Pz.csv',squeeze(erpdata));
